APP_NAME="My Brezel Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true  # Disable this for production
# This URL should point to public/index.php
APP_URL=http://localhost

# Frontend env beginning with VUE_*
# This URL should point to public/index.php
# Webpack only loads VUE_* environment variables into client-side JS
VUE_APP_API_URL=http://localhost
VUE_APP_SYSTEM=example

# Brezel settings
# This URL should point to a brezel/export instance
BREZEL_EXPORT_URL=http://localhost:8082
BREZEL_FILES_THUMBNAILSIZE_MINI=64
BREZEL_FILES_THUMBNAILSIZE_DEFAULT=256
BREZEL_HIDE_PROGRESS_BAR=false
BREZEL_SSG_PATH_HUGO=hugo

# Broadcasting settings
# This url should point to a brezel/brotcast-server instance
BREZEL_BROTCAST_HOST=localhost
BREZEL_BROTCAST_PORT=6001
BREZEL_BROTCAST_APP_ID=brezel
BREZEL_BROTCAST_KEY=your-brotcast-key
BREZEL_BROTCAST_SECRET=your-brotcast-secret
BREZEL_BROTCAST_APP_CLUSTER=mt1

# Database settings
TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE=brezel
TENANCY_USERNAME=brezel
TENANCY_PASSWORD=secret

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

# Standard mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS='noreply@my-brezel.io'
