APP_NAME="Brezel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true# Disable this for production
# This URL should point to public/index.php
APP_URL=http://localhost# for windows it would be http://127.0.0.1:8081

# Frontend env
APP_SYSTEM=example
VITE_APP_API_URL=${APP_URL}
VITE_APP_DEBUG=${APP_DEBUG}
VITE_APP_SYSTEM=${APP_SYSTEM}

VITE_APP_BAKERY_URL=https://bakery.dev.brezel.io

# Brezel settings
# This URL should point to a brezel/export instance
BREZEL_EXPORT_URL=https://export.cluster-sw.brezel.io
BREZEL_JOBS_SUPERVISOR_CONF=storage/workers.supervisord.conf
BREZEL_FILES_THUMBNAILSIZE_MINI=64
BREZEL_FILES_THUMBNAILSIZE_DEFAULT=256
BREZEL_HIDE_PROGRESS_BAR=false
BREZEL_SSG_PATH_HUGO=hugo

# Broadcasting settings
BROADCAST_DRIVER=reverb# either `pusher` or `reverb`
# Where to run the Brotcast server itself if using reverb
BREZEL_BROTCAST_SERVER_HOST=127.0.0.1
BREZEL_BROTCAST_SERVER_PORT=8086
# How to connect to the Brotcast server. This url should point to a pusher-compatible websocket server.
# If you are using the `pusher` driver, this should point to a brezel/brotcast-server instance
# If using the `reverb` driver, this should point to the Brotcast server endpoint defined above
# Make sure to omit the protocol. I.e. if your server is available at https://brotcast.example.com, set this to `brotcast.example.com`
BREZEL_BROTCAST_HOST=127.0.0.1
BREZEL_BROTCAST_PORT=8086
# Common Brotcast settings
# When using the `pusher` driver, these should be your pusher credentials and match what is configured in the Brotcast server
BREZEL_BROTCAST_APP_ID=brezel
BREZEL_BROTCAST_KEY=brotcast-pusher
BREZEL_BROTCAST_SECRET=brotcast-pusher-secret
BREZEL_BROTCAST_SCHEME=http
# Only relevant when using the `pusher` driver
BREZEL_BROTCAST_APP_CLUSTER=mt1

# Database settings
BREZEL_SYSTEM_DATABASE_PREFIX="brezel_"
TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE=brezel_meta
TENANCY_USERNAME=brezel
TENANCY_PASSWORD=secret

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

# Standard mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS='noreply@my-brezel.io'
MAIL_ENCRYPTION=STARTTLS
MAIL_AUTH_MODE=null# use `XOAUTH2` for oAuth2 based SMTP authentication. You then need to pass a valid token as the password to any action/mail elements that require authentication manually
