# General settings
APP_NAME="MY BREZEL PROJECT"
APP_ENV=local
APP_KEY=
APP_DEBUG="true" # Disable this for production
APP_URL="http://localhost" # This URL should point to public/index.php

# Frontend env beginning with VUE_* (webpack only loads VUE_* environment variables into client-side JS)
VUE_APP_API_URL=<should_be_equal_to_APP_URL>
VUE_APP_SYSTEM=<system_identifier>

# Brezel settings
BREZEL_EXPORT_URL="http://localhost:8082" # This URL should point to a brezel/export instance
BREZEL_FILES_THUMBNAILSIZE_MINI=64
BREZEL_FILES_THUMBNAILSIZE_DEFAULT=256
BREZEL_HIDE_PROGRESS_BAR=false
BREZEL_SSG_PATH_HUGO=hugo

# Broadcasting settings
BROADCAST_DRIVER=pusher
BREZEL_BROTCAST_HOST=127.0.0.1
BREZEL_BROTCAST_PORT=6001
BREZEL_BROTCAST_APP_ID=brezel
BREZEL_BROTCAST_KEY=brotcast-pusher
BREZEL_BROTCAST_SECRET=brotcast-pusher-secret
BREZEL_BROTCAST_SCHEME=http
BREZEL_BROTCAST_APP_CLUSTER=mt1

# Database settings
BREZEL_SYSTEM_DATABASE_PREFIX="brezel_"
TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE="brezel_meta"
TENANCY_USERNAME="USERNAME"
TENANCY_PASSWORD="SECRET"
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true
LIMIT_UUID_LENGTH_32=true

# Standard mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS='noreply@my-brezel.io'
MAIL_ENCRYPTION=tls
