APP_NAME="My Brezel Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BREZEL_EXPORT_URL=http://localhost:8082
BREZEL_SYSTEM_TABLE_SEEDER_FILTER=
BREZEL_SYSTEM_TABLE_SEEDER_FAKER_MAX=20
BREZEL_SYSTEM_TABLE_SEEDER_FAKER_IGNORED_MODULES=clients,users,views,files,events
BREZEL_RECIPES_DRIVER=native
BREZEL_FILES_THUMBNAILSIZE_MINI=64
BREZEL_FILES_THUMBNAILSIZE_DEFAULT=256
BREZEL_HIDE_PROGRESS_BAR=false
BREZEL_SSG_PATH_HUGO=hugo

LOG_CHANNEL=stack

DB_CONNECTION=system
TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE=brezel
TENANCY_USERNAME=brezel
TENANCY_PASSWORD=secret
LIMIT_UUID_LENGTH_32=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS='noreply@my-brezel.io'

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
