APP_NAME="My Brezel Project"
APP_ENV=local
APP_KEY=
APP_DEBUG=true  # Disable this for production
APP_URL=http://localhost  # This URL should point to public/index.php

# Frontend env beginning with VUE_*
VUE_APP_API_URL=http://localhost # This URL should point to public/index.php
VUE_APP_SYSTEM=example

# Brezel settings
BREZEL_EXPORT_URL=http://localhost:8082  # This URL should point to a brezel/export instance
BREZEL_FILES_THUMBNAILSIZE_MINI=64
BREZEL_FILES_THUMBNAILSIZE_DEFAULT=256
BREZEL_HIDE_PROGRESS_BAR=false
BREZEL_SSG_PATH_HUGO=hugo

# Database settings
DB_CONNECTION=system
TENANCY_HOST=127.0.0.1
TENANCY_PORT=3306
TENANCY_DATABASE=brezel
TENANCY_USERNAME=brezel
TENANCY_PASSWORD=secret

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

# Log, broadcasting, cache and queue settings
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Standard mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS='noreply@my-brezel.io'

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0
