[supervisord]
nodaemon = true
loglevel = info
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[group:worker]
priority = 999
programs = nginx,php-fpm,brezel-default-queue

[program:setup]
priority = 10
startsecs = 0
exitcodes = 0
autostart = true
autorestart = false
stdout_events_enabled = true
stderr_events_enabled = true
command = /bin/sh -c "php bakery init --force && php bakery migrate --force && php bakery system create ufnrw && php bakery apply && php bakery load --force && php bakery make:supervisor && echo \"$(hostname -i)\t$(hostname) $(hostname).localhost\" >> /etc/hosts && service sendmail restart"
stderr_logfile = /app/storage/setup.log
stdout_logfile = /app/storage/setup.log

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:nginx]
priority = 10
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
command = /usr/sbin/nginx -g 'daemon off;'
stderr_logfile = /var/log/nginx/error.log
stdout_logfile = /var/log/nginx/access.log

[program:php-fpm]
priority = 5
autostart = true
autorestart = true
command = /usr/local/sbin/php-fpm -R
stderr_logfile = /var/log/nginx/php-error.log
stdout_logfile = /var/log/nginx/php-access.log

[program:brezel-default-queue]
process_name = %(program_name)s_%(process_num)02d
command = vendor/bin/brezel work --sleep=3 --tries=1
directory = /app
autostart = true
autorestart = true
numprocs = 1
redirect_stderr = true
stdout_logfile = /app/storage/worker.log

[include]
files = storage/workers.supervisord.conf
