[supervisord]
nodaemon = true
loglevel = info
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[group:worker]
priority = 999
programs = nginx,php-fpm,brezel-default-queue

[program:nginx]
priority = 10
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
command = /usr/sbin/nginx -g 'daemon off;'
stderr_logfile = /var/log/nginx/error.log
stdout_logfile = /var/log/nginx/access.log

[program:php-fpm]
priority = 5
autostart = true
autorestart = true
command = /usr/local/sbin/php-fpm -R
stderr_logfile = /var/log/nginx/php-error.log
stdout_logfile = /var/log/nginx/php-access.log

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:brezel-default-queue]
process_name = %(program_name)s_%(process_num)02d
command = vendor/bin/brezel work --sleep=3
directory = /app
autostart = true
autorestart = true
numprocs = 1
redirect_stderr = true
stdout_logfile = /app/storage/worker.log

[include]
files = workers.supervisord.conf
