// Force the session to die when the terminal closes
on_force_close "quit"

//Disable saving state to disk (prevents "resurrection" clutter)
session_serialization false

// Set a name so that only one session is created
session_name "Brezel Docker"

// Define how the window should look
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Brezel Docker" {
        pane split_direction="vertical" {
            // LEFT COLUMN (35%)
            pane split_direction="horizontal" size="35%" {
                // SPA
                pane name="spa" command="bash" {
                  args "-lc" "bin/compose logs -f vite"
                }

                // API
                pane name="api" command="bash" {
                  args "-lc" "bin/compose logs -f app"
                }


                // Workers and brotcast are supervised together in the workers container.
                pane name="workers" command="bash" {
                  args "-lc" "until bin/compose exec -T workers sh -lc 'mkdir -p storage/logs && touch storage/logs/worker.log storage/logs/brotcast.log' >/dev/null 2>&1; do sleep 1; done; bin/compose exec -T workers sh -lc 'tail -F storage/logs/worker.log storage/logs/brotcast.log'"
                }
            }

            // RIGHT COLUMN
            pane split_direction="horizontal" {
                // INTERACTIVE shell in project directory
                pane name="project" command="$SHELL"


                pane split_direction="vertical" size="33%" {
                    // One-shot dependency services are useful to keep visible during startup.
                    pane name="bootstrap" command="bash" {
                      args "-lc" "bin/compose logs -f deps node_deps"
                    }

                    // Scheduler
                    pane name="scheduler" command="bash" {
                      args "-lc" "bin/compose logs -f scheduler"
                    }
                }
            }
        }
   }
}
