// Force the session to die when the terminal closes
on_force_close "quit"

//Disable saving state to disk (prevents "resurrection" clutter)
session_serialization false

// Set a name so that only one session is created
session_name "Brezel Docker"

// Define how the window should look
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Brezel Docker" {
        pane split_direction="vertical" {
            // LEFT COLUMN (35%)
            pane split_direction="horizontal" size="35%" {
                // SPA
                pane name="spa" command="bun" {
                  args "run" "bin/brezel.ts" "logs" "vite"
                }

                // API
                pane name="api" command="bun" {
                  args "run" "bin/brezel.ts" "logs" "app"
                }


                // Workers and brotcast are supervised together in the workers container.
                pane name="workers" command="bun" {
                  args "run" "bin/brezel.ts" "logs" "workers"
                }
            }

            // RIGHT COLUMN
            pane split_direction="horizontal" {
                // INTERACTIVE shell in project directory
                pane name="project"


                pane split_direction="vertical" size="33%" {
                    // One-shot dependency services are useful to keep visible during startup.
                    pane name="bootstrap" command="bun" {
                      args "run" "bin/brezel.ts" "logs" "bootstrap"
                    }

                    // Scheduler
                    pane name="scheduler" command="bun" {
                      args "run" "bin/brezel.ts" "logs" "scheduler"
                    }
                }
            }
        }
   }
}
